Eomm/action-journalist/action.yml
name: Eomm/action-journalist
description: Run a command and post the output in the issue
branding:
  color: purple
  icon: play-circle
inputs:
  github-token:
    description: the GitHub token
    default: ${{ github.token }}
    required: true
  command:
    description: the command line to execute
    required: true
  keywords:
    description: JSON stringified list of keywords when trigger the command
    required: true
outputs:
  stdout:
    description: the raw stdout string of the command
  stderr:
    description: the raw stderr string of the command
runs:
  using: node12
  main: dist/index.js

Eomm/action-journalist/.github/workflows/test.yml
- name: execute command
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    keywords: '["#journalist run"]'
    command: echo 'hello world'

hoangvvo/graphyne/.github/workflows/comment_bench.yml
- uses: Eomm/action-journalist@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    keywords: '["#journalist run benchmark"]'
    command: yarn install && node bench/bench -c 5 -d 5 -p 1 --silent --all-packages --write && node bench/compare --table

hoangvvo/graphyne/.github/workflows/comment_bench.yml
- uses: Eomm/action-journalist@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    keywords: '["#graphyne run benchmark"]'
    command: yarn install && node bench/bench -c 5 -d 5 -p 1 --silent --all-packages --write && node bench/compare --table